<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StorySpace03 Admin Dashboard</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <style>
    :root {
      --primary: #4a6fa5;
      --primary-dark: #166088;
      --accent: #e67e22;
      --light: #f8f9fa;
      --dark: #212529;
      --text: #333;
      --text-light: #6c757d;
      --border: #dee2e6;
      --card-bg: #ffffff;
      --shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
      --shadow-sm: 0 4px 15px rgba(0, 0, 0, 0.05);
      --radius: 16px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: var(--light);
      color: var(--dark);
      line-height: 1.7;
      overflow-x: hidden;
    }

    /* Sidebar */
    .sidebar {
      width: 260px;
      height: 100vh;
      background: linear-gradient(180deg, var(--primary), var(--primary-dark));
      color: white;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
      transition: all 0.3s ease;
      box-shadow: 5px 0 15px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
    }

    .sidebar-header {
      padding: 25px 20px;
      text-align: center;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }

    .sidebar-logo {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      margin-bottom: 10px;
    }

    .logo-icon {
      width: 50px;
      height: 50px;
      background: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--primary);
      font-size: 1.8rem;
      font-weight: bold;
    }

    .sidebar-title {
      font-size: 1.5rem;
      font-weight: 700;
      letter-spacing: -0.5px;
    }

    .sidebar-menu {
      flex-grow: 1;
      padding: 15px 0;
      overflow-y: auto;
    }

    .nav-link {
      color: rgba(255,255,255,0.8);
      padding: 12px 20px;
      border-radius: var(--radius);
      margin: 4px 10px;
      display: flex;
      align-items: center;
      gap: 12px;
      transition: all 0.3s ease;
      font-weight: 500;
      font-size: 0.95rem;
    }

    .nav-link:hover {
      background-color: rgba(255,255,255,0.1);
      color: white;
      transform: translateX(5px);
    }

    .nav-link.active {
      background-color: rgba(255,255,255,0.2);
      color: white;
      box-shadow: 0 4px 12px rgba(74, 111, 165, 0.3);
      border-left: 4px solid white;
    }

    .sidebar-footer {
      padding: 20px;
      border-top: 1px solid rgba(255,255,255,0.1);
      text-align: center;
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 10px;
      justify-content: center;
    }

    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: white;
      color: var(--primary);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      font-size: 0.9rem;
    }

    .user-name {
      font-size: 0.9rem;
      font-weight: 500;
    }

    /* Main Content */
    .main-content {
      margin-left: 260px;
      padding: 20px;
      transition: margin-left 0.3s ease;
      min-height: 100vh;
    }

    /* Header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 15px;
      margin-bottom: 30px;
      border-bottom: 1px solid var(--border);
      padding-bottom: 20px;
    }

    .menu-toggle {
      display: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: var(--primary);
      background: none;
      border: none;
      padding: 5px;
      border-radius: 50%;
    }

    .menu-toggle:hover {
      background-color: rgba(74, 111, 165, 0.1);
    }

    .search-bar {
      position: relative;
      width: 300px;
    }

    .search-bar input {
      width: 100%;
      padding: 12px 20px 12px 50px;
      border: 1px solid var(--border);
      border-radius: var(--radius);
      font-size: 0.95rem;
      transition: all 0.3s ease;
    }

    .search-bar input:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 4px rgba(74, 111, 165, 0.2);
    }

    .search-icon {
      position: absolute;
      left: 18px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-light);
    }

    .user-profile {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .user-badge {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      background: var(--primary);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      font-size: 0.9rem;
    }

    .datetime {
      font-size: 0.9rem;
      color: var(--text-light);
    }

    /* Stats Cards */
    .stat-card {
      background: var(--card-bg);
      border-radius: var(--radius);
      box-shadow: var(--shadow-sm);
      padding: 25px;
      transition: all 0.3s ease;
      border: 1px solid var(--border);
    }

    .stat-card:hover {
      transform: translateY(-5px);
      box-shadow: var(--shadow);
    }

    .stat-card h3 {
      font-size: 0.95rem;
      margin-bottom: 10px;
      color: var(--text-light);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .stat-card .value {
      font-size: 2.2rem;
      color: var(--primary);
      font-weight: 700;
      margin: 0;
      line-height: 1;
    }

    .stat-card .change {
      font-size: 0.9rem;
      margin-top: 10px;
      padding: 6px 12px;
      border-radius: 50px;
      display: inline-block;
    }

    .change.positive {
      background-color: rgba(76, 175, 80, 0.1);
      color: #4caf50;
    }

    .change.negative {
      background-color: rgba(239, 83, 80, 0.1);
      color: #ef5350;
    }

    /* Charts & Widgets */
    .chart-container {
      background: var(--card-bg);
      border-radius: var(--radius);
      box-shadow: var(--shadow-sm);
      padding: 25px;
      margin-bottom: 30px;
      border: 1px solid var(--border);
    }

    .chart-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .chart-header h2 {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--dark);
    }

    .chart-placeholder {
      height: 300px;
      background: linear-gradient(135deg, #f5f7fa 0%, #e6e6e6 100%);
      border-radius: var(--radius);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-light);
      font-size: 1.1rem;
      font-weight: 500;
      border: 2px dashed var(--border);
    }

    /* Recent Activity Table */
    .table {
      background: var(--card-bg);
      border-radius: var(--radius);
      box-shadow: var(--shadow-sm);
      border: 1px solid var(--border);
      overflow: hidden;
    }

    .table thead th {
      background-color: #f8f9fa;
      font-weight: 600;
      color: var(--text-light);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      font-size: 0.85rem;
      border: none;
    }

    .table tbody tr {
      transition: all 0.3s ease;
      border-bottom: 1px solid var(--border);
    }

    .table tbody tr:hover {
      background-color: #f8f9fa;
    }

    .table tbody td {
      vertical-align: middle;
      padding: 15px 20px;
      font-size: 0.95rem;
    }

    .badge {
      padding: 6px 12px;
      border-radius: 50px;
      font-size: 0.8rem;
      font-weight: 500;
    }

    .badge.success {
      background-color: rgba(76, 175, 80, 0.15);
      color: #4caf50;
    }

    .badge.processing {
      background-color: rgba(33, 150, 243, 0.15);
      color: #2196f3;
    }

    .badge.pending {
      background-color: rgba(255, 152, 0, 0.15);
      color: #ff9800;
    }

    .badge.danger {
      background-color: rgba(239, 83, 80, 0.15);
      color: #ef5350;
    }

    .action-btn {
      background: none;
      border: none;
      color: var(--primary);
      padding: 5px;
      border-radius: 50%;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .action-btn:hover {
      background-color: rgba(74, 111, 165, 0.1);
    }

    /* Responsive */
    @media (max-width: 991px) {
      .sidebar {
        transform: translateX(-100%);
      }
      .main-content {
        margin-left: 0;
      }
      .menu-toggle {
        display: block;
      }
      .search-bar {
        width: 200px;
      }
      .stat-card {
        margin-bottom: 20px;
      }
    }

    @media (max-width: 768px) {
      .header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        padding-bottom: 15px;
      }
      .search-bar {
        width: 100%;
        max-width: 300px;
      }
      .user-profile {
        width: 100%;
        justify-content: flex-end;
      }
      .stats-grid .col-md-3 {
        flex: 0 0 100%;
        max-width: 100%;
      }
      .chart-container {
        margin-bottom: 20px;
      }
      .sidebar-title {
        font-size: 1.3rem;
      }
    }

    @media (max-width: 576px) {
      .sidebar {
        width: 240px;
      }
      .sidebar-header {
        padding: 20px 15px;
      }
      .sidebar-title {
        font-size: 1.2rem;
      }
      .sidebar-menu .nav-link {
        padding: 10px 15px;
        font-size: 0.9rem;
      }
      .stat-card {
        padding: 20px;
      }
      .stat-card .value {
        font-size: 1.8rem;
      }
      .chart-header h2 {
        font-size: 1.3rem;
      }
      .table tbody td {
        padding: 12px 10px;
        font-size: 0.9rem;
      }
    }

    /* Floating elements for decoration */
    .floating-element {
      position: absolute;
      opacity: 0.03;
      z-index: -1;
    }
    
    .floating-book {
      top: 10%;
      left: 5%;
      font-size: 12rem;
      color: var(--primary);
    }
    
    .floating-star {
      bottom: 15%;
      right: 10%;
      font-size: 8rem;
      color: var(--accent);
    }

    /* Animation */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .animate-fade-in {
      animation: fadeInUp 0.8s ease-out forwards;
    }
  </style>
</head>
<body>

  <div class="floating-element floating-book">üìñ</div>
  <div class="floating-element floating-star">‚≠ê</div>

  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <div class="sidebar-logo">
        <div class="logo-icon">üìö</div>
        <h2 class="sidebar-title">StorySpace03</h2>
      </div>
    </div>

    <div class="sidebar-menu">
      <ul class="nav flex-column" id="nav-menu">
        <li class="nav-item">
          <a class="nav-link active" data-page="dashboard">
            <i class="bi bi-speedometer"></i>
            Dashboard
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-page="books">
            <i class="bi bi-book"></i>
            Manage Books
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-page="users">
            <i class="bi bi-people"></i>
            Manage Users
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-page="borrowing">
            <i class="bi bi-arrow-repeat"></i>
            Borrowing Status
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-page="analytics">
            <i class="bi bi-graph-up"></i>
            Analytics
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-page="settings">
            <i class="bi bi-gear"></i>
            Settings
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-danger" data-page="logout">
            <i class="bi bi-box-arrow-right"></i>
            Logout
          </a>
        </li>
      </ul>
    </div>

    <div class="sidebar-footer">
      <div class="user-info">
        <div class="user-avatar">AD</div>
        <div class="user-name">Admin User</div>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main-content" id="main-content">
    <div class="header">
      <button class="menu-toggle" id="menu-toggle">
        <i class="bi bi-list"></i>
      </button>
      
      <div class="search-bar">
        <i class="bi bi-search search-icon"></i>
        <input type="text" id="search-input" class="form-control" placeholder="Search activity...">
      </div>

      <div class="user-profile">
        <div class="datetime" id="current-datetime"></div>
        <div class="user-badge">AD</div>
      </div>
    </div>

    <h1 class="mb-4">Dashboard Overview</h1>

    <!-- Stats Grid -->
    <div class="row stats-grid g-4 mb-4">
      <div class="col-12 col-sm-6 col-md-3 animate-fade-in">
        <div class="stat-card">
          <h3>Total Books</h3>
          <p class="value">1,247</p>
          <span class="change positive">‚Üë 12% from last month</span>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-3 animate-fade-in">
        <div class="stat-card">
          <h3>Total Users</h3>
          <p class="value">892</p>
          <span class="change positive">‚Üë 8% from last month</span>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-3 animate-fade-in">
        <div class="stat-card">
          <h3>Active Borrows</h3>
          <p class="value">156</p>
          <span class="change positive">‚Üë 5% from last month</span>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-3 animate-fade-in">
        <div class="stat-card">
          <h3>New This Week</h3>
          <p class="value">42</p>
          <span class="change positive">‚Üë 15% from last month</span>
        </div>
      </div>
    </div>

    <!-- Charts & Stats -->
    <div class="row g-4 mb-4">
      <div class="col-12 col-lg-8 animate-fade-in">
        <div class="chart-container">
          <div class="chart-header">
            <h2>Books Added Over Time</h2>
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-outline-secondary btn-sm">Week</button>
              <button type="button" class="btn btn-outline-secondary btn-sm">Month</button>
              <button type="button" class="btn btn-outline-primary btn-sm">Year</button>
            </div>
          </div>
          <div class="chart-placeholder">
            üìà Line Chart - Books Added Monthly
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4 animate-fade-in">
        <div class="chart-container">
          <div class="chart-header">
            <h2>User Statistics</h2>
          </div>
          <ul class="list-unstyled mb-0">
            <li class="d-flex justify-content-between py-3 border-bottom">
              <span>Active Users</span>
              <span class="value fw-bold text-primary">567</span>
            </li>
            <li class="d-flex justify-content-between py-3 border-bottom">
              <span>New Users</span>
              <span class="value fw-bold text-primary">89</span>
            </li>
            <li class="d-flex justify-content-between py-3 border-bottom">
              <span>Premium Users</span>
              <span class="value fw-bold text-primary">124</span>
            </li>
            <li class="d-flex justify-content-between py-3 border-bottom">
              <span>Avg. Session</span>
              <span class="value fw-bold text-primary">12m 34s</span>
            </li>
            <li class="d-flex justify-content-between py-3">
              <span>Borrow Rate</span>
              <span class="value fw-bold text-primary">78%</span>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Recent Activity -->
    <div class="animate-fade-in">
      <div class="chart-container">
        <div class="chart-header">
          <h2>Recent Activity</h2>
          <button class="btn btn-outline-primary btn-sm">View All</button>
        </div>
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">Activity</th>
              <th scope="col">User</th>
              <th scope="col">Date & Time</th>
              <th scope="col">Status</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Added new book: "The AI Revolution"</td>
              <td>Admin User</td>
              <td>Today, 10:30</td>
              <td><span class="badge success">Success</span></td>
              <td>
                <button class="action-btn"><i class="bi bi-eye"></i></button>
              </td>
            </tr>
            <tr>
              <td>User registration: amnaabass@gmail.com</td>
              <td>System</td>
              <td>Today, 9:30</td>
              <td><span class="badge success">Success</span></td>
              <td>
                <button class="action-btn"><i class="bi bi-eye"></i></button>
              </td>
            </tr>
            <tr>
              <td>Book borrowed: "Desert Winds"</td>
              <td>Leena Saeed</td>
              <td>Yesterday, 3:45</td>
              <td><span class="badge processing">Processing</span></td>
              <td>
                <button class="action-btn"><i class="bi bi-eye"></i></button>
              </td>
            </tr>
            <tr>
              <td>Deleted book: "Old Textbook"</td>
              <td>Admin User</td>
              <td>Yesterday, 7:15</td>
              <td><span class="badge danger">Deleted</span></td>
              <td>
                <button class="action-btn"><i class="bi bi-eye"></i></button>
              </td>
            </tr>
            <tr>
              <td>User reported issue</td>
              <td>Mohamed Ali</td>
              <td>Yesterday, 9:20</td>
              <td><span class="badge pending">Pending</span></td>
              <td>
                <button class="action-btn"><i class="bi bi-eye"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // Toggle Sidebar on Mobile
    const menuToggle = document.getElementById('menu-toggle');
    const sidebar = document.getElementById('sidebar');
    const mainContent = document.getElementById('main-content');

    menuToggle.addEventListener('click', () => {
      const isClosed = sidebar.style.transform === 'translateX(-100%)';
      sidebar.style.transform = isClosed ? 'translateX(0)' : 'translateX(-100%)';
      mainContent.style.marginLeft = isClosed ? '0' : '260px';
    });

    // Sidebar Navigation
    document.querySelectorAll('#nav-menu .nav-link').forEach(item => {
      item.addEventListener('click', function (e) {
        e.preventDefault();
        
        // Remove active class from all
        document.querySelectorAll('#nav-menu .nav-link').forEach(link => {
          link.classList.remove('active');
        });
        
        // Add active to clicked
        this.classList.add('active');

        const page = this.getAttribute('data-page');
        if (page === 'logout') {
          if (confirm('Are you sure you want to log out?')) {
            alert('Logged out successfully!');
            window.location.reload();
          }
        } else {
          // In a real app, we would load the content for the selected page
          console.log(`Navigating to: ${page}`);
        }
      });
    });

    // Search Functionality
    const searchInput = document.getElementById('search-input');
    const tableRows = document.querySelectorAll('#activity-table tbody tr');

    searchInput.addEventListener('input', function () {
      const query = this.value.toLowerCase();
      const rows = document.querySelectorAll('.table tbody tr');
      rows.forEach(row => {
        const text = row.textContent.toLowerCase();
        row.style.display = text.includes(query) ? '' : 'none';
      });
    });

    // Real-Time Clock
    function updateDateTime() {
      const now = new Date();
      const options = { weekday: 'short', year: 'numeric', month: 'short', day: 'numeric' };
      const timeStr = now.toLocaleTimeString();
      const dateStr = now.toLocaleDateString(undefined, options);
      document.getElementById('current-datetime').textContent = `${dateStr} ‚Ä¢ ${timeStr}`;
    }

    setInterval(updateDateTime, 1000);
    updateDateTime(); // Initial call

    // Add animation on load
    document.addEventListener('DOMContentLoaded', function() {
      const elements = document.querySelectorAll('.animate-fade-in');
      elements.forEach((el, index) => {
        setTimeout(() => {
          el.style.opacity = 1;
          el.style.transform = 'translateY(0)';
        }, 100 * index);
      });
    });
  </script>

</body>
</html>